name: "Cache aarch64"
on: [ push, workflow_dispatch ]

env:
  NIX_STORE_SIGN_PRIVATE: ${{ secrets.NIX_STORE_SIGN_PRIVATE }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  jp2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel 
  jp4:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel 

  kr:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel 
         
  au:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel 


  us1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel 
     
  sw:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel


  de:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel

  se:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: docker/setup-qemu-action@v2
    - uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 13
    - uses: nixbuild/nix-quick-install-action@master
      with:
        nix_conf: |
          experimental-features = nix-command flakes
          extra-platforms = aarch64-linux
          trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cache.mlyxshi.com:qbWevQEhY/rV6wa21Jaivh+Lw2AArTFwCB2J6ll4xOI=
          substituters = https://cache.nixos.org https://cache.mlyxshi.com
    
    - run: echo $NIX_STORE_SIGN_PRIVATE > /tmp/key
    - run: nix copy --to 's3://nix?endpoint=minio.mlyxshi.com&secret-key=/tmp/key&parallel-compression=true&compression=zstd&compression-level=20' .#nixosConfigurations.${{ github.job }}.config.system.build.toplevel