runs:
  using: composite
  steps:
    - name: Create and mount partitions for BIOS + GPT
      shell: bash
      run: |
        # BIOS + GPT
        ssh installer sgdisk --zap-all $DEVICE
        ssh installer sgdisk -n 0:0:+1M -t 0:ef02 $DEVICE
        ssh installer sgdisk -n 0:0:+200M $DEVICE
        ssh installer sgdisk -n 0:0:0  $DEVICE
        
        # limine require raw partition
        ssh installer dd if=/dev/zero of=${DEVICE}1 bs=1M count=1

        ssh installer mkdir -p /mnt
        ssh installer mkfs.fat -F 32 ${DEVICE}2
        ssh installer mkfs.ext4 -F ${DEVICE}3
        ssh installer mount ${DEVICE}3 /mnt
        ssh installer mount --mkdir ${DEVICE}2 /mnt/boot


