runs:
  using: composite
  steps:
    - name: Install and connect WARP
      shell: bash
      run: |
        curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | gpg --yes --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg
        echo "deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
        sudo apt update && sudo apt install -y cloudflare-warp
        warp-cli --accept-tos registration new
        warp-cli --accept-tos tunnel ip add-range 0.0.0.0/0
        warp-cli --accept-tos connect


